{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pizzaWebAppV4;Username=postgres;Password=0000;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7136/",
    "Audience": "http://localhost:5173/",
    "SigningKey": "505jkaenfkjean32eidusfh2g505gdrjnglrnsgldn505fdngnd3kjea3o2505fksejf505"
  }
}